{
  "name": "wewelerco-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weweler-consulting/wewelerco-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/weweler-consulting/wewelerco-website/issues"
  },
  "homepage": "https://github.com/weweler-consulting/wewelerco-website#readme",
  "dependencies": {
    "puppeteer": "^24.37.5"
  }
}
